// Feed ERRORS
err.forbidden = Access to the the specified URL is forbidden. 
err.reqauth = The Feed at the specified URL requires authentication. Please provide authentication details below and click on 'Subscribe'.
err.subscribing = An error occurred while subscribing the feed. Please try again.
err.malformed = The Feed URL is malformed. Please try again.
err.ssl = Unable to read the Feed from the specified URL due to Security Certificate (SSL) errors.
err.io = Unable to read the Feed from the specified URL. Please try again.
err.invalid_feed = The Feed at the specified URL is invalid. Please try again.
err.no_fetch = Unable to fetch the Feed from the specified URL. Please try again. 

// Feed OPTIONS
view.all = All
view.today = Today
view.last.week = Last 7 days
view.last.month = Last 30 days
view.last.5 = Last 5
view.last.10 = Last 10
view.entry.full = Detailed
view.entry.title = Title only

no.subscriptions = You are not subscribed to any news feed.