title = News Feeds Subscriptions

institutional.feeds = Institutional Feeds
institutional.instr = Select what Institutional Feeds you want to subscribe.

other.feeds = Other Feeds
other.instr = To subscribe external Feeds (in RSS/Atom format), enter the feed url and click 'Subscribe'.
other.url = URL
auth.details = Username/Password
auth.rememberme = Remember me

aggr.title = Feed Aggregation
aggr.instr = Check the box below to present all feeds combined into a single one.
aggr.check = Aggregate all feeds 

th.feed = Feed
th.subscribed = Subscribed?

subscribe = Subscribe
save = Save
cancel = Cancel