provide.auth.details = This feed requires authentication. Please fill the form below and click 'OK'.
provide.auth.details2 = Feed '${affectedFeed}' requires authentication. Please fill the form below and click 'OK'.
username = Username
password = Password
rememberme = Remember me
ok = OK