title = News
feed = Feed

view = View:

show = Show
hide = Hide

sourcelink = source
sourcelink.title = Open source site in a new browser window

no.subscriptions = You are not subscribed to any news feed.